# hadoop-oss

./: README.txt  pom.xml
nucypher-aws/: pom.xml
nucypher-aws/src/main/assembly/: bin.xml
nucypher-aws/src/main/scripts/: aws_ec2_global_kms_install.sh  aws_emr_boostrap_action.sh  aws_emr_post_install_step.sh  configuration.json  enable_hdfs_plugin.py
nucypher-aws/src/main/scripts/kerberos/: emr_krb.sh  enable_krb_hadoop.py
nucypher-crypto/: pom.xml
nucypher-crypto/src/main/java/com/nucypher/crypto/: ReEncryptionKey.java  ReEncryptionKeyGeneratorSpi.java
nucypher-crypto/src/main/java/com/nucypher/crypto/bbs98/: BBS98BouncyCastle.java  WrapperBBS98.java
nucypher-crypto/src/main/java/com/nucypher/crypto/generators/: BBS98BCKeyPairGenerator.java  BBS98BCReEncryptionKeyGenerator.java
nucypher-crypto/src/main/java/com/nucypher/crypto/spec/: BBS98KeySpec.java  BBS98ReEncryptionKeySpec.java  KeyPairSpec.java  PrivateKeySpec.java  PublicKeySpec.java
nucypher-crypto/src/test/java/com/nucypher/crypto/: BBS98BCKeyPairGeneratorTest.java  WrapperBBS98Test.java
nucypher-dist/: pom.xml
nucypher-hadoop-common/: pom.xml
nucypher-hadoop-common/src/main/java/org/apache/hadoop/crypto/: BBS98BCCipher.java  BBS98BCCryptoCodec.java  BBS98BCTransformationCryptoCodec.java  CipherSuite.java
nucypher-hadoop-common/src/main/java/org/apache/hadoop/crypto/key/: CachingKeyProvider.java  JavaKeyPairStoreProvider.java  KeyPairProvider.java  KeyPairProviderExtension.java  KeyPairProviderFactory.java  KeyProviderCryptoExtension.java
nucypher-hadoop-common/src/main/java/org/apache/hadoop/crypto/key/kms/: KMSClientProvider.java  KMSPREClientProvider.java  KMSPRELocalProvider.java  KMSRESTConstants.java  ValueQueue.java
nucypher-hadoop-common/src/main/java/org/apache/hadoop/crypto/key/pre/: AbstractReEncryptionKeyProvider.java  CachingReEncryptionKeyProvider.java  KeyProviderProxyReEncryptionExtension.java  RENRESTConstants.java  ReEncryptionClientProvider.java  ReEncryptionKeyProvider.java  ReEncryptionKeyProviderFactory.java  ReEncryptionKeyProviderInterface.java
nucypher-hadoop-common/src/main/native/: native.vcxproj
nucypher-hadoop-common/src/test/java/org/apache/hadoop/crypto/: TestBBS98BCCipher.java  TestBBS98BCCryptoCodec.java
nucypher-hadoop-common/src/test/java/org/apache/hadoop/crypto/key/: TestKeyProviderFactory.java  TestKeyShell.java
nucypher-hadoop-common/src/test/java/org/apache/hadoop/crypto/key/kms/: TestLoadBalancingKMSClientProvider.java
nucypher-hadoop-common/src/test/resources/kdc/: server.xml
nucypher-hadoop-plugins/: README.md  pom.xml
nucypher-hadoop-plugins/src/main/java/com/nucypher/hadoop/hdfs/: NuCypherExtClient.java  NuCypherExtConstants.java  NuCypherExtNameNodeProxiesClient.java  NuCypherExtUtilClient.java
nucypher-hadoop-plugins/src/main/java/com/nucypher/hadoop/hdfs/plugin/: NuCypherExtServicePlugin.java
nucypher-hadoop-plugins/src/main/java/com/nucypher/hadoop/hdfs/protocol/: NuCypherExtClientProtocol.java
nucypher-hadoop-plugins/src/main/java/com/nucypher/hadoop/hdfs/protocolPB/: NuCypherExtClientNamenodeProtocolPB.java  NuCypherExtClientNamenodeProtocolServerSideTranslatorPB.java  NuCypherExtClientNamenodeProtocolTranslatorPB.java  NuCypherExtPBHelperClient.java
nucypher-hadoop-plugins/src/main/java/org/apache/hadoop/hdfs/server/namenode/: NuCypherExtRpcServer.java
nucypher-hadoop-plugins/src/main/proto/: NuCypherExtClientNamenodeProtocol.proto
nucypher-keyrotation/: doc.txt  gentestedek.sh  pom.xml  run.sh  runtest.sh  testkeyrotation.sh
nucypher-keyrotation/src/main/java/com/nucypher/prkeyrotation/: ApplicationMasterKMS.java  Client.java  KeyRotationBC.java
nucypher-keyrotation/src/main/scripts/: run_rotation.sh
nucypher-keyrotation/src/test/java/com/nucypher/prkeyrotation/: AppTest.java
nucypher-kms/: pom.xml
nucypher-kms/src/main/conf/: kms-acls.xml  kms-env.local-kms.sh  kms-env.ren.sh  kms-env.sh  kms-log4j.local-kms.properties  kms-log4j.ren.properties  kms-site.local-kms.xml  kms-site.ren.xml  kms-site.xml
nucypher-kms/src/main/java/org/apache/hadoop/crypto/key/kms/server/: EagerKeyGeneratorKeyProviderCryptoExtension.java  KMS.java  KMSACLs.java  KMSAudit.java  KMSConfiguration.java  KMSServerJSONUtils.java  KMSWebApp.java  KeyAuthorizationKeyProvider.java  REN.java  RENAudit.java
nucypher-kms/src/main/libexec/: hadoop-functions.sh  kms-config.sh
nucypher-kms/src/main/meta/: nucypher_kms_env.sh  parcel.json
nucypher-kms/src/main/sbin/: kms.sh
nucypher-kms/src/main/scripts/: nucypher-kms  nucypher-kms-initd  tomcat-deployment.sh
nucypher-kms/src/test/java/org/apache/hadoop/crypto/key/kms/server/: MiniKMS.java  TestKMS.java  TestKeyAuthorizationKeyProvider.java
nucypher-project/: pom.xml
nucypher-project-dist/: pom.xml
